# java

GatewayCR1/: .classpath  .project  pom.xml
GatewayCR1/src/: generate_cert.sh  log4j2.xml
GatewayCR1/src-test/com/s2e/gwcr/repos/: DbMock.java  TestRepository.java  apache-tomcat.pem  bdi.key  bdi.pem  https.crt  https.csr  s2e.crt  s2e.key  t-bdi  t-bdi-decoded.zip.p7e  t-bdi-decoded.zip.p7e.p7m
GatewayCR1/src-test/com/s2e/gwcr/test/: EncDec.java  HttpClient.java  HttpsClientTest.java  JcaUtils.java  JcaUtilsTest.java  TUtil.java  TUtils.java  bdi.crt  bdi.key.org  encoded.p7m  encoded.zip.p7e  encoded.zip.p7e.p7m  https.key  https.key.org  jmessage.txt.p7e.p7m  s2e.csr  s2e.key  s2e.key.org  t-bdi.zip.p7e  t-bdi.zip.p7e.p7m
GatewayCR1/src/com/s2e/gwcr/: Main.java  notes.txt
GatewayCR1/src/com/s2e/gwcr/impl/: SimpleMessageBuilder.java  _SimpleMessageBuilder.java
GatewayCR1/src/com/s2e/gwcr/model/: ABI.java  BdiEndpoint.java  BdiFile.java  BdiFileList.java  GwCrException.java  Pack.java  PackItem.java  PackMetadata.java  PackType.java
GatewayCR1/src/com/s2e/gwcr/service/: CertProvider.java  Dispatcher.java  PKI.java  PackService.java  PackTransformer.java  TransmitterService.java  _CertProvider.java  _Dispatcher.java
GatewayCR1/src/com/s2e/gwcr/test/: Bouncy.java  EncDec.java  HttpClient.java  JcaUtils.java  TUtil.java
GatewayCR1/src/script/: decode.sh  enc_sign.sh  encode.sh  generate.sh
bm/: .classpath  .project  notes.txt  pom.xml
bm/WebContent/: index.html
bm/WebContent/WEB-INF/: web.xml
bm/src/ddc/bm/api/: ApiHelper.java  ApiResponse.java  AuthenticationFilter.java  AuthorizationFilter.java  BaseResponse.java  Login.java  Test.java
bm/src/ddc/bm/app/: AppTask.java  Application.java  Auth.java  AuthException.java  TestTask.java
bm/src/ddc/bm/conf/: AppConfReader.java  AppConfiguration.java  Feature.java  User.java  UserConfReader.java  UserConfiguration.java  Users.java
bm/src/ddc/bm/model/: Entity.java
bm/src/ddc/bm/servlet/: ApiFilter.java  Diagnostic.java  Environment.java  Tenant.java
core/: .classpath  log4j.properties  pom.xml
core/src/main/java/ddc/auth/: AuthLogin.java  AuthPrincipal.java  KerberosAuthPrincipal.java  UsernameAuthPrincipal.java
core/src/main/java/ddc/collection/: ActionOnItem.java  ListEx.java  PredicateOnItem.java  TestListEx.java
core/src/main/java/ddc/config/: ConfigurationException.java  ConfigurationLocator.java  XmlConfiguration.java
core/src/main/java/ddc/console/: AbstractConsoleApp.java  ConfigurableConsoleApp.java  Configuration.java  IOConfiguration.java  MultitaskBatchApp.java  MultitaskConfiguration.java  SourceFolderConfiguration.java
core/src/main/java/ddc/core/: App.java
core/src/main/java/ddc/crypto/: AESCryptoConfig.java  Crypto.java  CryptoConfig.java  CryptoResult.java
core/src/main/java/ddc/csv/: CsvReader.java  CsvWriter.java  LiteCsv.java  LiteCsvException.java
core/src/main/java/ddc/dao/: LiteFields.java  LiteRow.java  LiteRowMapper.java  LiteTable.java  _LiteFields.java  _LiteRow.java  _LiteRowMapper.java  _LiteTable.java
core/src/main/java/ddc/email/: DefaultMailHeaderParser.java  EmailClientWrapper.java  EmailConfigWrapper.java  EmailExceptionWrapper.java  Example.java  LiteMail.java  LiteMailConfig.java  LiteMailbox.java  MailExample.java  MailHeader.java  _Obsolete_MailFetcher.java
core/src/main/java/ddc/event/: AsyncConsumer.java  ConsumerListener.java  ConsumerListenerList.java  DataEvent.java  EventConsumerListener.java  EventConsumerListenerList.java  EventData.java  EventException.java  EventPipeManager.java  EventProducer.java  ProcessNotification.java  ProcessObservable.java  QueueEventListener.java  QueueEventStream.java  StatsQueueEventListener.java  _AsyncConsumer.java  _EventConsumer.java  _EventProducer.java
core/src/main/java/ddc/ftp/: ConcurrentFtpClient.java  FTPClientExample.java  FtpClientWrapper.java  FtpConfigWrapper.java  FtpExceptionWrapper.java  FtpFileWrapper.java  FtpProxy.java  FtpServer.java
core/src/main/java/ddc/http/: HttpClientExceptionWrapper.java  HttpClientResponseWrapper.java  HttpClientWrapper.java
core/src/main/java/ddc/incubator/: ImmutableCollection.java  ProducerConsumer.java  ShutdownHookTest.java  TaskHandler.java  TaskTest.java  TestNestedClass.java  ThreadLocalTest.java
core/src/main/java/ddc/jbdc/: Db2Connection.java  DerbyEmbeddedConnection.java  JdbcConfiguration.java  JdbcConnection.java  MsSqlConnection.java  OracleConnection.java  PooledDatasourceFactory.java  SqlConnectionUtils.java
core/src/main/java/ddc/jdbc/: BaseSqlTransformer.java  Db2Connection.java  DerbyEmbeddedConnection.java  JdbcConfig.java  JdbcConnectionFactory.java  JdbcPoolConfig.java  MsSqlConnection.java  OracleConnection.java  PooledDatasourceFactory.java  PostgreSQLFactory.java  SqlConnectionUtils.java  SqlRowHandler.java  SqlUtils.java  VerticaDbConnection.java
core/src/main/java/ddc/quickcipher/: CipherResult.java  LiteCrypto.java  LiteCryptoConfig.java  LiteCryptoResult.java  QuickCipher.java  QuickRSA.java
core/src/main/java/ddc/service/: DaemonTest.java  Service.java  ServiceFactory.java  ServiceManager.java
core/src/main/java/ddc/task/: Task.java  TaskContext.java  TaskException.java  TaskExecutor.java  TaskExitCode.java  TaskInfo.java  TaskInstance.java  TaskPool.java  TaskPoolFactory.java  TaskPoolManager.java  TaskSchema.java  TaskStatus.java
core/src/main/java/ddc/task1/: GcTask.java  ProcessNotification.java  ProcessObservable.java  StoppableThread.java  TaskEntity.java  TaskExitCode.java  TaskInfo.java  TaskListener.java  TaskStatus.java  WorkQueue.java
core/src/main/java/ddc/util/: ArrayField.java  (+56 more)
core/src/test/java/: log4j.properties
core/tips/: maven.txt
ftpdownloader2/: .gitignore  .project  .springBeans  pom.xml
ftpdownloader2/log/: ftpdownloader.log.16-06-20
ftpdownloader2/src/test/: log4j.properties
rest3/: .project  maven.txt  pom.xml
rest3/src/main/java/ddc/: BuildInfo.java
rest3/src/main/resources/: build.properties
rest3/src/main/webapp/: index.jsp
rest3/src/main/webapp/WEB-INF/: web.xml
(+305 files in other folders)
